spring.datasource.url=jdbc:postgresql://localhost:5432/employee_database?currentSchema=data
spring.datasource.username=postgres
spring.datasource.password=//password hidden for privacy
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql=true
server.port = 8083
